<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="2"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="182" max="-2" attributes="0"/>
                      <Component id="etiquetaKilometroPorHora" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="200" max="-2" attributes="0"/>
                      <Component id="etiquetaMillasPorHora" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="sliderM" min="-2" pref="400" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace pref="42" max="32767" attributes="0"/>
                      <Component id="sliderKm" min="-2" pref="400" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="etiqueta0" min="-2" pref="28" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="etiquetaKm" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="etiqueta00" min="-2" pref="42" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="etiquetaM" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="84" max="-2" attributes="0"/>
                      <Component id="etiquetaKm" min="-2" pref="22" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                      <Component id="etiquetaKilometroPorHora" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="sliderKm" min="-2" pref="32" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="etiqueta0" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="etiquetaMillasPorHora" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="sliderM" min="-2" pref="32" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="etiqueta00" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="etiquetaM" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="111" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JSlider" name="sliderM">
      <Properties>
        <Property name="maximum" type="int" value="372"/>
        <Property name="value" type="int" value="186"/>
        <Property name="name" type="java.lang.String" value="sliderM" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="etiquetaKilometroPorHora">
      <Properties>
        <Property name="text" type="java.lang.String" value="Kil&#xf3;metros por hora"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="etiqueta0">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSlider" name="sliderKm">
      <Properties>
        <Property name="maximum" type="int" value="600"/>
        <Property name="value" type="int" value="300"/>
        <Property name="name" type="java.lang.String" value="sliderKm" noResource="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="etiqueta00">
      <Properties>
        <Property name="text" type="java.lang.String" value="0"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="etiquetaKm">
      <Properties>
        <Property name="text" type="java.lang.String" value="300 kms / h"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="etiquetaM">
      <Properties>
        <Property name="text" type="java.lang.String" value="186 mph"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="etiquetaMillasPorHora">
      <Properties>
        <Property name="text" type="java.lang.String" value="Millas por hora"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
